PropertyType::create([
    'name' => 'Apartment',
    'description' => 'Multi-unit residential building',
    'slug' => 'apartment',
    'icon' => 'fa-building',
    'attributes' => json_encode([
        'bedrooms' => true,
        'bathrooms' => true,
        'parking_spots' => true,
        'has_elevator' => true,
        'has_pool' => false,
    ]),
    'default_settings' => json_encode([
        'default_bedrooms' => 2,
        'default_parking_spots' => 1,
        'has_elevator' => false,
        'has_pool' => false,
    ]),
]);

$unitTypes = UnitType::with(['unitTypePricings' => function ($query) use ($property) {
    $query->where('property_id', $property->id)
          ->where(function ($query) {
              $query->where('start_date', '<=', now())
                    ->orWhereNull('start_date');
          })
          ->where(function ($query) {
              $query->where('end_date', '>=', now())
                    ->orWhereNull('end_date');
          });
}])->get();